stages:
  - build
  - publish

image:build:arm64v8:
  stage: build
  needs: []
  when: on_success
  script:
    - docker build --no-cache --tag=darkfess/simple-monitoring:arm64v8 --tag=darkfess/simple-monitoring:$CI_JOB_ID .
  tags:
    - df-dind-arm64v8

image:build:amd64:
  stage: build
  needs: []
  when: on_success
  script:
    - docker build --no-cache --tag=darkfess/simple-monitoring:amd64 --tag=darkfess/simple-monitoring:$CI_JOB_ID .
  tags:
    - df-dind-amd64

.publish:
  stage: publish
  when: on_success
  script:
    - echo "$DFHUB_TOKEN" | docker login --username darkfess --password-stdin
    - docker push --all-tags darkfess/simple-monitoring

image:publish 1/2:
  extends: .publish
  needs:
    - job: image:build:arm64v8
  tags:
    - df-dind-arm64v8

image:publish 2/2:
  extends: .publish
  needs:
    - job: image:build:amd64
  tags:
    - df-dind-amd64

image:manifest:
  stage: publish
  needs: 
    - job: image:publish 1/2
    - job: image:publish 2/2
  when: on_success
  script:
    - echo "$DFHUB_TOKEN" | docker login --username darkfess --password-stdin
    - docker manifest create -a darkfess/simple-monitoring:latest darkfess/simple-monitoring:arm64v8 darkfess/simple-monitoring:amd64
    - docker manifest push darkfess/simple-monitoring:latest
  tags:
    - df-dind-arm64v8